# open-team

./: .gitignore  CLAUDE.md  LICENSE  PACKAGING.md  README.md  create-jar-bundle.sh  create-macos-app.sh  create-portable-macos-app-fixed.sh  create-portable-macos-app.sh  create-truly-portable-macos-app.sh  create-working-portable-macos-app.sh  debug-app.sh  dependency-reduced-pom.xml  logo.drawio  pom.xml  run-app.sh  test-jar-bundle.sh  test-new-build.sh  verify-portable-app.sh
.github/workflows/: maven-build.yml
.openteam/: config.yml
frontend/: index.html  package.json
frontend/src/: App.jsx
frontend/src/styles/: login-theme.css
releases/OpenTeam-1.0.0-jar-bundle/: OpenTeam.command
releases/OpenTeam.app/Contents/: Info.plist
releases/OpenTeam.app/Contents/MacOS/: OpenTeam
releases/OpenTeam.app/Contents/Resources/: OpenTeam.icns
releases/OpenTeam.app/Contents/runtime/: release
releases/OpenTeam.app/Contents/runtime/lib/: classlist  jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libj2gss.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  librmi.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
releases/OpenTeam.app/Contents/runtime/lib/server/: libjsig.dylib
src/main/java/: module-info.java
src/main/java/com/openteam/: OpenTeamApplication.java
src/main/java/com/openteam/api/: OpenTeamApiServer.java
src/main/java/com/openteam/config/: AppConfig.java  DatabaseConfig.java  YamlConfigLoader.java
src/main/java/com/openteam/controller/: ActivityController.java  AdminPanelController.java  AnnouncementController.java  DeploymentController.java  LoginController.java  MainController.java  TargetDateController.java
src/main/java/com/openteam/model/: Activity.java  ActivityType.java  Announcement.java  Deployment.java  DeploymentComment.java  DeploymentStatus.java  Environment.java  Priority.java  TargetDate.java  TargetDateStatus.java  User.java  UserRole.java  UserSession.java  Workspace.java
src/main/java/com/openteam/repository/: ActivityRepository.java  AnnouncementRepository.java  DatabaseConnection.java  DeploymentCommentRepository.java  DeploymentRepository.java  TargetDateRepository.java  UserRepository.java  UserSessionRepository.java  WorkspaceRepository.java
src/main/java/com/openteam/service/: ActivityService.java  AnnouncementService.java  AuthenticationService.java  DeploymentService.java  KeychainService.java  TargetDateService.java  UserManagementService.java  WorkspaceService.java
src/main/java/com/openteam/util/: DatabaseMigrationUtil.java  DateTimePicker.java  DateTimeUtil.java  DialogUtils.java  PasswordHashGenerator.java  UIUtils.java
src/main/resources/: logback.xml
src/main/resources/css/: futuristic-theme.css  login-theme.css  materialfx-theme.css
src/main/resources/fxml/: activity-view.fxml  admin-panel-view.fxml  announcement-view.fxml  deployment-view.fxml  login-view.fxml  main-view.fxml  target-date-view.fxml
src/main/resources/sql/: 01-create-database.sql  02-create-schema.sql  03-create-tables.sql  04-sample-data.sql  05-add-archive-columns.sql  05-migrate-activities-to-target-dates.sql  05-test-users.sql
